<!DOCTYPE html>
<html><head>
    <title>Copyright Act 1976</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Content removed in accordance with <a href="https://www.copyright.gov/title17/">Copyright Act 1976</a></h1>
    <p>Following an unusual increase in activity on the <b>1st February 2024</b>, an automated test by <a href="https://www.iana.org">IANA</a> (Internet Assigned Numbers Authority) detected <b>43</b> breaches of Copyright Act 1976. As a result, this content has been removed permanently.</p>
    <p>A copy of the Copyright Act 1976 document can be obtained <a href="https://www.copyright.gov/title17/title17.pdf">here</a>.</p>
</div>


</body></html>